<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .big {
            width: 100%;
            height: 100%;
            background: pink;
            display: none;
            transition: all 1s;
        }
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #CCC;
            margin: 50px auto;
            transform-style: preserve-3D;
            transform: rotateX(25deg) rotateY(45deg);
            position: absolute;
            top: 10%;
            left: 50%;
            margin-left: -200px;
            animation: move 5s linear infinite;
        }

        .s {
            /*display: block;*/
            position: absolute;
            height: 100%;
            width: 100%;
            transition: all 1s;
            opacity: .5;
        }

        .front {
            background: red;
            transform: translateZ(200px);
        }

        .back {
            background: blue;
            transform: translateZ(-200px);
        }

        .left {
            transform: rotateY(90deg) translateZ(200px);
            background: green;
        }

        .right {
            background: yellow;
            transform: rotateY(90deg) translateZ(-200px);
        }

        .top {
            transform: rotateX(90deg) translateZ(200px);
            background: purple;
        }

        .bottom {
            background: black;
            transform: rotateX(90deg) translateZ(-200px);
        }
        .box:hover .front{
            transform: translateZ(300px);
        }
        .box:hover .back{
            transform: translateZ(-300px);
        }
        .box:hover .top{
            transform: rotateY(90deg) translateZ(300px);

        }
        .box:hover .bottom{
            transform: rotateY(90deg) translateZ(-300px);

        }
        .box:hover .left{
            transform: rotateX(90deg) translateZ(300px);
        }
        .box:hover .right{
            transform: rotateX(90deg) translateZ(-300px);

        }

        .small {
            width: 196px;
            height: 196px;
            /*background: black;*/
            margin: 100px auto;
            position: relative;
            transform: rotateX(40deg) rotateY(40deg);
            transform-style: preserve-3d;
            animation: move 2s linear infinite;
            opacity: 0;
            transition: all 2s;
            /*box-shadow: 5px 5px 10px 2px black;*/
            padding: 5px;
        }
        .small span {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            /*opacity: 0.4;*/
        }
        .front1 {
            background: red;
            transform: translateZ(100px);
        }

        .back1 {
            background: blue;
            transform: translateZ(-100px);
        }

        .left1 {
            transform: rotateX(90deg) translateZ(100px);
            background: green;
        }

        .right1 {
            background: yellow;
            transform: rotateX(90deg) translateZ(-100px);
        }

        .top1 {
            transform: rotateY(90deg) translateZ(100px);
            background: purple;
        }

        .bottom1 {
            background: black;
            transform: rotateY(90deg) translateZ(-100px);
        }
        .big::before,
        .big::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background: #254612;
            border-radius: 50%;
            animation: rotate 2s linear infinite;
        }
        .big::before{

        }
        .big::after{
            right: 46%;
            bottom: 24%;
        }
        @keyframes rotate {
            0%{
                transform: rotateX(0deg) rotateY(0deg) translate(200%,200%);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) translate(200%,200%);
            }
        }
        @keyframes move {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            20% {
                transform: rotateX(72deg) rotateY(72deg);
            }
            40% {
                transform: rotateX(144deg) rotateY(144deg);
            }
            60% {
                transform: rotateX(216deg) rotateY(216deg);
            }
            80% {
                transform: rotateX(144deg) rotateY(144deg);
            }
            90% {
                transform: rotateX(72deg) rotateY(72deg);
            }
            100% {
                transform: rotateX(0deg) rotateY(0deg);
            }
        }
    </style>
</head>
<body>
<div class="big"></div>
<div class="box">
    <span class="front s"></span>
    <span class="back s"></span>
    <span class="top s"></span>
    <span class="bottom s"></span>
    <span class="left s"></span>
    <span class="right s"></span>
    <div class="small">
        <span class="front1"></span>
        <span class="back1"></span>
        <span class="top1"></span>
        <span class="bottom1"></span>
        <span class="left1"></span>
        <span class="right1"></span>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
    $(function(){
        $(".small").on("click",function(){
//            $(".big").css({
//                "background-color":"black"
//            });
            $(".big").fadeIn("slow");
            $(".small").css({
                "opacity":1
            });
        });
    });
</script>
</body>
</html>